{
  "name": "stylelint-boilerplate",
  "version": "2.0.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "author": "yamanoku <0910yama@gmail.com>",
  "scripts": {
    "dev": "gulp",
    "lint-styles": "gulp lint-styles"
  },
  "devDependencies": {
    "@geekcojp/stylelint-config": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^8.0.0",
    "postcss-reporter": "^6.0.0",
    "postcss-scss": "^2.0.0",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.4.1"
  }
}
